wikijs-admin-section.name=WikiJS
wikijs-admin-section.label=WikiJS
wikijs-admin-section.description=WikiJS plagin configuration section

wikijsconfig-item.label=WikiJS Config
wikijsconfig-item.name=WikiJS Config
wikijsconfig-item.description=Menu button WikiJS integration configuration manager

wiki-js-config.name=My Webwork
wiki-js-config.description=WikiJS integration configuration manager

wiki-js-config.form1.title=Settings
wiki-js-config.form1.server=Wiki Server
wiki-js-config.form1.server-description=URL where your WikiJS server is located
wiki-js-config.form1.api=API path
wiki-js-config.form1.auth-key=API key
wiki-js-config.form1.auth-key-description=The API key can be generated in the "Administration" section of your WikiJS server
wiki-js-config.form1.button-save=Save
wiki-js-config.form1.button-cancel=Cancel

wikijs-item.label=Wiki
wikijs-item.name=Wiki
wikijs-item.description=The Wiki Plugin

wiki-js.undock.title=Undock
wiki-js.undock.description=Undock the pages bar - it will hide when inactive (Press '[')

wiki-js.menu.action-on-page=Action on page
wiki-js.menu.new-page=New page
wiki-js.menu.favorite=Favorite
wiki-js.menu.share=Share
wiki-js.menu.print-version=Print version
wiki-js.menu.current-page=Current page
wiki-js.menu.edit=Edit
wiki-js.menu.history-of-changes=History of changes
wiki-js.menu.delete=Delete

wiki-js.toc=Table of content
wiki-js.loading=Loading
wiki-js.name=TimeTrackerReport
wiki-js.description=The TimeTrackerReport Plugin
wiki-js.title=Wiki
wiki-js.articles=Articles
wiki-js.search-placeholder=Articles search
wiki-js.searchresult=Search result
wiki-js.api-config-error= WikiJS not configured
wiki-js.api-config-error-description=Please, enter to Jira admin panel/Application managment and configure plagin, or contact your system administrator. 

wiki-js.comment-form.title=Discussion
wiki-js.comment-form.textaria-placeholder="Write a new comment..." 
wiki-js.comment-form.textaria-label="Comment content"
wiki-js.comment-form.submit=Leave comment
wiki-js.comment-form.published-as=Published as
wiki-js.comment-form.format=Format
wiki-js.comment-form.leave-first-comment=Leave first comment
wiki-js.comment-form.menu.show=Show
wiki-js.comment-form.menu.comments=Comments on page
wiki-js.comment-form.menu.all-comments=All comments